# Use platform flag on the first line if needed
FROM --platform=linux/amd64 flink:1.16.0-scala_2.12-java8

# Install Python 3.7 from source (required for PyFlink compatibility)
# Note: PyFlink officially supports Python 3.6, 3.7 and 3.8
# Reference: https://nightlies.apache.org/flink/flink-docs-release-1.16/docs/deployment/resource-providers/standalone/docker/#using-flink-python-on-docker

# Combine all package installations into a single RUN layer to reduce image size
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libffi-dev \
        liblzma-dev \
        telnet \
        vim \
        curl \
        apt-transport-https \
        ca-certificates \
        gnupg && \
    # Install Python 3.7
    wget -q https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz && \
    tar -xzf Python-3.7.9.tgz && \
    cd Python-3.7.9 && \
    ./configure --without-tests --enable-shared && \
    make -j$(nproc) && \
    make install && \
    ldconfig /usr/local/lib && \
    cd .. && \
    rm -rf Python-3.7.9.tgz Python-3.7.9 && \
    ln -sf /usr/local/bin/python3 /usr/local/bin/python && \
    # Install Google Cloud SDK
    curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-cloud-sdk && \
    # Clean up
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install PyFlink and dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    pip3 install --upgrade google-api-python-client && \
    pip3 install -r requirements.txt --no-cache-dir 

# Download connector libraries
RUN mkdir -p /opt/flink/lib /opt/flink/plugins/flink-gs-fs-hadoop && \
    wget -q -P /opt/flink/lib/ \
        https://repo.maven.apache.org/maven2/org/apache/flink/flink-json/1.16.0/flink-json-1.16.0.jar \
        https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.16.0/flink-sql-connector-kafka-1.16.0.jar \
        https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc/1.16.0/flink-connector-jdbc-1.16.0.jar \
        https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.24/postgresql-42.2.24.jar \
        https://repo1.maven.org/maven2/org/apache/flink/flink-gs-fs-hadoop/1.16.0/flink-gs-fs-hadoop-1.16.0.jar && \
    wget -q -P /opt/flink/plugins/flink-gs-fs-hadoop/ \
        https://repo1.maven.org/maven2/com/google/cloud/bigdataoss/gcs-connector/hadoop3-2.2.5/gcs-connector-hadoop3-2.2.5.jar

# Additional
RUN wget -P /opt/flink/lib/ https://jdbc.postgresql.org/download/postgresql-42.6.0.jar
RUN wget -P /opt/flink/plugins/flink-gs-fs-hadoop/ \
    https://repo1.maven.org/maven2/com/google/cloud/bigdataoss/gcs-connector/hadoop3-2.2.11/gcs-connector-hadoop3-2.2.11.jar
RUN wget -P /opt/flink/lib/ \
    https://repo1.maven.org/maven2/com/google/cloud/bigdataoss/bigquery-connector/hadoop3-1.2.0/bigquery-connector-hadoop3-1.2.0.jar
RUN wget -P /opt/flink/lib/ \
    https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.17.0/flink-sql-connector-kafka-1.17.0.jar
RUN echo "execution.checkpointing.interval: 10s" >> /opt/flink/conf/flink-conf.yaml && \
    echo "execution.checkpointing.mode: EXACTLY_ONCE" >> /opt/flink/conf/flink-conf.yaml && \
    echo "state.backend: filesystem" >> /opt/flink/conf/flink-conf.yaml && \
    echo "state.checkpoints.dir: file:///opt/flink/checkpoints" >> /opt/flink/conf/flink-conf.yaml
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \        
    python3-dev \        
    && rm -rf /var/lib/apt/lists/*

# Additional JAR files
RUN wget -P /opt/flink/lib/ \
    https://repo1.maven.org/maven2/com/google/cloud/bigdataoss/bigquery-connector/hadoop3-1.2.0/bigquery-connector-hadoop3-1.2.0.jar \
    https://jdbc.postgresql.org/download/postgresql-42.6.0.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-connector-base/1.16.0/flink-connector-base-1.16.0.jar


# Configure Flink memory settings
RUN echo "taskmanager.memory.jvm-metaspace.size: 512m" >> /opt/flink/conf/flink-conf.yaml

WORKDIR /opt/flink

